# WeatherTestingAPI

./: README.md  pom.xml  testng.xml
Reports/: Spark.html
Reports/SparkReport/: Index.html
src/test/java/api/endpoints/: Routes.java
src/test/java/com/weather/: WeatherTests.java
src/test/resources/: properties
